body {
    padding: 0;
    margin: 0;
    overflow: scroll;
}

#currentTick {
    position: fixed;
    display: inline-block;
    top: 10px;
    right: 10px;
    padding: 4px;
    font-size: 12px;
    background: yellow;
}

#currentTick::before {
    content: 'Tick: ';
}

.grid {
    overflow: static;
}

.grid-row {
    overflow: visible;
    white-space: nowrap;

    &:last-child > .grid-item {
        //border-bottom: 3px solid lightgray;
    }
}

.grid-item {
    //border: 3px solid lightgray;
    //border-bottom: 0;
    //border-right: 0;

    display: inline-block;
    width: 50px;
    height: 50px;

    &:last-child {
        //border-right: 3px solid lightgray;
    }

    box-shadow: inset 0 0 0 1px lightgray
}

.block {
    position: relative;
    width: 50px;
    height: 50px;
    transform-origin: center center;

    img {
        width: 50px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-inline: 1123;
    }

    &.Button,
    &.wire {
        &.powered .top,
        &.powered .right,
        &.powered .bottom,
        &.powered .left {
            background: yellow;
        }
    }

    &.and {

        .gate {
            position: absolute;
            width: 70%;
            height: 60%;
            top: 20%;
            left: 15%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            background: aqua;
        }
    }

    &.logic {
        overflow: hidden;
    }

    &.cross {

        .left {
            width: 37% !important;
        }

        .right {
            width: 37% !important;
            left: 63% !important;
        }
    }

    .top {
        position: absolute;
        width: 10%;
        left: 45%;
        height: 55%;
        background: aqua;

        &.powered {
            background: yellow;
        }
    }

    .right {
        position: absolute;
        height: 10%;
        left: 45%;
        width: 55%;
        top: 45%;
        background: aqua;

        &.powered {
            background: yellow;
        }
    }

    .bottom {
        position: absolute;
        height: 55%;
        left: 45%;
        top: 45%;
        width: 10%;
        background: aqua;


        &.powered {
            background: yellow;
        }
    }

    .left {
        position: absolute;
        height: 10%;
        top: 45%;
        width: 55%;
        background: aqua;

        &.powered {
            background: yellow;
        }
    }


    &[data-orientation='top'] img {
        transform: rotate(-90deg);
    }

    &[data-orientation='right'] img {
        transform: rotate(0deg)
    }

    &[data-orientation='bottom'] img {
        transform: rotate(90deg);
    }

    &[data-orientation='left'] img {
        transform: rotate(180deg);
    }
}